WpfVLC/App.xaml

<Application
    x:Class="WpfVLC.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfVLC"
    StartupUri="TestCamera.xaml">
    <!--  StartupUri="VedioRecord.xaml"  -->
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:KButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel
                                Name="dpCon"
                                Width="{Binding Width, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                Height="{Binding Height, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                Background="{Binding Background, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                ToolTip="{Binding ToolTip, RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                                <DockPanel Name="dpBtn" DockPanel.Dock="Top">
                                    <DockPanel.Background>
                                        <ImageBrush ImageSource="{Binding ForeImage, RelativeSource={x:Static RelativeSource.TemplatedParent}}" Stretch="{Binding Stretch, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                    </DockPanel.Background>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="#f9fcff"
                                        Text="{Binding Content, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                </DockPanel>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True">
                                    <Setter TargetName="dpBtn" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="{Binding BackImage, RelativeSource={x:Static RelativeSource.TemplatedParent}}" Stretch="{Binding Stretch, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="dpCon" Property="Background" Value="{Binding MouseOverBackColor, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BackImage, RelativeSource={x:Static RelativeSource.Self}, Mode=TwoWay}" Value="{x:Null}">
                                    <Setter TargetName="dpBtn" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="{Binding ForeImage, RelativeSource={x:Static RelativeSource.TemplatedParent}}" Stretch="{Binding Stretch, RelativeSource={x:Static RelativeSource.TemplatedParent}}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="true" />
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>
